{
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.0-beta.0",
    "element-plus": "^2.2.2"
  },
  "devDependencies": {
    "unplugin-auto-import": "^0.8.2",
    "unplugin-vue-components": "^0.19.5"
  }
}
